# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: COMP3340GraphicsEngine2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\jsche\source\repos\COMP3340GraphicsEngine2\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target COMP3340GraphicsEngine2


#############################################
# Order-only phony target for COMP3340GraphicsEngine2

build cmake_object_order_depends_target_COMP3340GraphicsEngine2: phony || CMakeFiles\COMP3340GraphicsEngine2.dir

build CMakeFiles\COMP3340GraphicsEngine2.dir\src\components\Camera.cpp.obj: CXX_COMPILER__COMP3340GraphicsEngine2_unscanned_Debug C$:\Users\jsche\source\repos\COMP3340GraphicsEngine2\src\components\Camera.cpp || cmake_object_order_depends_target_COMP3340GraphicsEngine2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\jsche\source\repos\COMP3340GraphicsEngine2\include -IC:\Users\jsche\source\repos\COMP3340GraphicsEngine2\include\glew -IC:\Users\jsche\source\repos\COMP3340GraphicsEngine2\include\SDL2
  OBJECT_DIR = CMakeFiles\COMP3340GraphicsEngine2.dir
  OBJECT_FILE_DIR = CMakeFiles\COMP3340GraphicsEngine2.dir\src\components
  TARGET_COMPILE_PDB = CMakeFiles\COMP3340GraphicsEngine2.dir\
  TARGET_PDB = COMP3340GraphicsEngine2.pdb

build CMakeFiles\COMP3340GraphicsEngine2.dir\src\components\Transform.cpp.obj: CXX_COMPILER__COMP3340GraphicsEngine2_unscanned_Debug C$:\Users\jsche\source\repos\COMP3340GraphicsEngine2\src\components\Transform.cpp || cmake_object_order_depends_target_COMP3340GraphicsEngine2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\jsche\source\repos\COMP3340GraphicsEngine2\include -IC:\Users\jsche\source\repos\COMP3340GraphicsEngine2\include\glew -IC:\Users\jsche\source\repos\COMP3340GraphicsEngine2\include\SDL2
  OBJECT_DIR = CMakeFiles\COMP3340GraphicsEngine2.dir
  OBJECT_FILE_DIR = CMakeFiles\COMP3340GraphicsEngine2.dir\src\components
  TARGET_COMPILE_PDB = CMakeFiles\COMP3340GraphicsEngine2.dir\
  TARGET_PDB = COMP3340GraphicsEngine2.pdb

build CMakeFiles\COMP3340GraphicsEngine2.dir\src\components\rendering\MeshRenderer.cpp.obj: CXX_COMPILER__COMP3340GraphicsEngine2_unscanned_Debug C$:\Users\jsche\source\repos\COMP3340GraphicsEngine2\src\components\rendering\MeshRenderer.cpp || cmake_object_order_depends_target_COMP3340GraphicsEngine2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\jsche\source\repos\COMP3340GraphicsEngine2\include -IC:\Users\jsche\source\repos\COMP3340GraphicsEngine2\include\glew -IC:\Users\jsche\source\repos\COMP3340GraphicsEngine2\include\SDL2
  OBJECT_DIR = CMakeFiles\COMP3340GraphicsEngine2.dir
  OBJECT_FILE_DIR = CMakeFiles\COMP3340GraphicsEngine2.dir\src\components\rendering
  TARGET_COMPILE_PDB = CMakeFiles\COMP3340GraphicsEngine2.dir\
  TARGET_PDB = COMP3340GraphicsEngine2.pdb

build CMakeFiles\COMP3340GraphicsEngine2.dir\src\core\main.cpp.obj: CXX_COMPILER__COMP3340GraphicsEngine2_unscanned_Debug C$:\Users\jsche\source\repos\COMP3340GraphicsEngine2\src\core\main.cpp || cmake_object_order_depends_target_COMP3340GraphicsEngine2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\jsche\source\repos\COMP3340GraphicsEngine2\include -IC:\Users\jsche\source\repos\COMP3340GraphicsEngine2\include\glew -IC:\Users\jsche\source\repos\COMP3340GraphicsEngine2\include\SDL2
  OBJECT_DIR = CMakeFiles\COMP3340GraphicsEngine2.dir
  OBJECT_FILE_DIR = CMakeFiles\COMP3340GraphicsEngine2.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\COMP3340GraphicsEngine2.dir\
  TARGET_PDB = COMP3340GraphicsEngine2.pdb

build CMakeFiles\COMP3340GraphicsEngine2.dir\src\entities\Entity.cpp.obj: CXX_COMPILER__COMP3340GraphicsEngine2_unscanned_Debug C$:\Users\jsche\source\repos\COMP3340GraphicsEngine2\src\entities\Entity.cpp || cmake_object_order_depends_target_COMP3340GraphicsEngine2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\jsche\source\repos\COMP3340GraphicsEngine2\include -IC:\Users\jsche\source\repos\COMP3340GraphicsEngine2\include\glew -IC:\Users\jsche\source\repos\COMP3340GraphicsEngine2\include\SDL2
  OBJECT_DIR = CMakeFiles\COMP3340GraphicsEngine2.dir
  OBJECT_FILE_DIR = CMakeFiles\COMP3340GraphicsEngine2.dir\src\entities
  TARGET_COMPILE_PDB = CMakeFiles\COMP3340GraphicsEngine2.dir\
  TARGET_PDB = COMP3340GraphicsEngine2.pdb

build CMakeFiles\COMP3340GraphicsEngine2.dir\src\graphics\Renderer.cpp.obj: CXX_COMPILER__COMP3340GraphicsEngine2_unscanned_Debug C$:\Users\jsche\source\repos\COMP3340GraphicsEngine2\src\graphics\Renderer.cpp || cmake_object_order_depends_target_COMP3340GraphicsEngine2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\jsche\source\repos\COMP3340GraphicsEngine2\include -IC:\Users\jsche\source\repos\COMP3340GraphicsEngine2\include\glew -IC:\Users\jsche\source\repos\COMP3340GraphicsEngine2\include\SDL2
  OBJECT_DIR = CMakeFiles\COMP3340GraphicsEngine2.dir
  OBJECT_FILE_DIR = CMakeFiles\COMP3340GraphicsEngine2.dir\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\COMP3340GraphicsEngine2.dir\
  TARGET_PDB = COMP3340GraphicsEngine2.pdb

build CMakeFiles\COMP3340GraphicsEngine2.dir\src\input\InputManager.cpp.obj: CXX_COMPILER__COMP3340GraphicsEngine2_unscanned_Debug C$:\Users\jsche\source\repos\COMP3340GraphicsEngine2\src\input\InputManager.cpp || cmake_object_order_depends_target_COMP3340GraphicsEngine2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\jsche\source\repos\COMP3340GraphicsEngine2\include -IC:\Users\jsche\source\repos\COMP3340GraphicsEngine2\include\glew -IC:\Users\jsche\source\repos\COMP3340GraphicsEngine2\include\SDL2
  OBJECT_DIR = CMakeFiles\COMP3340GraphicsEngine2.dir
  OBJECT_FILE_DIR = CMakeFiles\COMP3340GraphicsEngine2.dir\src\input
  TARGET_COMPILE_PDB = CMakeFiles\COMP3340GraphicsEngine2.dir\
  TARGET_PDB = COMP3340GraphicsEngine2.pdb

build CMakeFiles\COMP3340GraphicsEngine2.dir\src\scripts\CameraController.cpp.obj: CXX_COMPILER__COMP3340GraphicsEngine2_unscanned_Debug C$:\Users\jsche\source\repos\COMP3340GraphicsEngine2\src\scripts\CameraController.cpp || cmake_object_order_depends_target_COMP3340GraphicsEngine2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\jsche\source\repos\COMP3340GraphicsEngine2\include -IC:\Users\jsche\source\repos\COMP3340GraphicsEngine2\include\glew -IC:\Users\jsche\source\repos\COMP3340GraphicsEngine2\include\SDL2
  OBJECT_DIR = CMakeFiles\COMP3340GraphicsEngine2.dir
  OBJECT_FILE_DIR = CMakeFiles\COMP3340GraphicsEngine2.dir\src\scripts
  TARGET_COMPILE_PDB = CMakeFiles\COMP3340GraphicsEngine2.dir\
  TARGET_PDB = COMP3340GraphicsEngine2.pdb

build CMakeFiles\COMP3340GraphicsEngine2.dir\src\shaders\Shader.cpp.obj: CXX_COMPILER__COMP3340GraphicsEngine2_unscanned_Debug C$:\Users\jsche\source\repos\COMP3340GraphicsEngine2\src\shaders\Shader.cpp || cmake_object_order_depends_target_COMP3340GraphicsEngine2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\jsche\source\repos\COMP3340GraphicsEngine2\include -IC:\Users\jsche\source\repos\COMP3340GraphicsEngine2\include\glew -IC:\Users\jsche\source\repos\COMP3340GraphicsEngine2\include\SDL2
  OBJECT_DIR = CMakeFiles\COMP3340GraphicsEngine2.dir
  OBJECT_FILE_DIR = CMakeFiles\COMP3340GraphicsEngine2.dir\src\shaders
  TARGET_COMPILE_PDB = CMakeFiles\COMP3340GraphicsEngine2.dir\
  TARGET_PDB = COMP3340GraphicsEngine2.pdb

build CMakeFiles\COMP3340GraphicsEngine2.dir\src\systems\MonobehaviorManager.cpp.obj: CXX_COMPILER__COMP3340GraphicsEngine2_unscanned_Debug C$:\Users\jsche\source\repos\COMP3340GraphicsEngine2\src\systems\MonobehaviorManager.cpp || cmake_object_order_depends_target_COMP3340GraphicsEngine2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\jsche\source\repos\COMP3340GraphicsEngine2\include -IC:\Users\jsche\source\repos\COMP3340GraphicsEngine2\include\glew -IC:\Users\jsche\source\repos\COMP3340GraphicsEngine2\include\SDL2
  OBJECT_DIR = CMakeFiles\COMP3340GraphicsEngine2.dir
  OBJECT_FILE_DIR = CMakeFiles\COMP3340GraphicsEngine2.dir\src\systems
  TARGET_COMPILE_PDB = CMakeFiles\COMP3340GraphicsEngine2.dir\
  TARGET_PDB = COMP3340GraphicsEngine2.pdb

build CMakeFiles\COMP3340GraphicsEngine2.dir\src\util\Debug.cpp.obj: CXX_COMPILER__COMP3340GraphicsEngine2_unscanned_Debug C$:\Users\jsche\source\repos\COMP3340GraphicsEngine2\src\util\Debug.cpp || cmake_object_order_depends_target_COMP3340GraphicsEngine2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\jsche\source\repos\COMP3340GraphicsEngine2\include -IC:\Users\jsche\source\repos\COMP3340GraphicsEngine2\include\glew -IC:\Users\jsche\source\repos\COMP3340GraphicsEngine2\include\SDL2
  OBJECT_DIR = CMakeFiles\COMP3340GraphicsEngine2.dir
  OBJECT_FILE_DIR = CMakeFiles\COMP3340GraphicsEngine2.dir\src\util
  TARGET_COMPILE_PDB = CMakeFiles\COMP3340GraphicsEngine2.dir\
  TARGET_PDB = COMP3340GraphicsEngine2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target COMP3340GraphicsEngine2


#############################################
# Link the executable COMP3340GraphicsEngine2.exe

build COMP3340GraphicsEngine2.exe: CXX_EXECUTABLE_LINKER__COMP3340GraphicsEngine2_Debug CMakeFiles\COMP3340GraphicsEngine2.dir\src\components\Camera.cpp.obj CMakeFiles\COMP3340GraphicsEngine2.dir\src\components\Transform.cpp.obj CMakeFiles\COMP3340GraphicsEngine2.dir\src\components\rendering\MeshRenderer.cpp.obj CMakeFiles\COMP3340GraphicsEngine2.dir\src\core\main.cpp.obj CMakeFiles\COMP3340GraphicsEngine2.dir\src\entities\Entity.cpp.obj CMakeFiles\COMP3340GraphicsEngine2.dir\src\graphics\Renderer.cpp.obj CMakeFiles\COMP3340GraphicsEngine2.dir\src\input\InputManager.cpp.obj CMakeFiles\COMP3340GraphicsEngine2.dir\src\scripts\CameraController.cpp.obj CMakeFiles\COMP3340GraphicsEngine2.dir\src\shaders\Shader.cpp.obj CMakeFiles\COMP3340GraphicsEngine2.dir\src\systems\MonobehaviorManager.cpp.obj CMakeFiles\COMP3340GraphicsEngine2.dir\src\util\Debug.cpp.obj | C$:\Users\jsche\source\repos\COMP3340GraphicsEngine2\lib\glew32.lib C$:\Users\jsche\source\repos\COMP3340GraphicsEngine2\lib\SDL2.lib C$:\Users\jsche\source\repos\COMP3340GraphicsEngine2\lib\SDL2main.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  C:\Users\jsche\source\repos\COMP3340GraphicsEngine2\lib\glew32.lib  C:\Users\jsche\source\repos\COMP3340GraphicsEngine2\lib\SDL2.lib  C:\Users\jsche\source\repos\COMP3340GraphicsEngine2\lib\SDL2main.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\COMP3340GraphicsEngine2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\COMP3340GraphicsEngine2.dir\
  TARGET_FILE = COMP3340GraphicsEngine2.exe
  TARGET_IMPLIB = COMP3340GraphicsEngine2.lib
  TARGET_PDB = COMP3340GraphicsEngine2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jsche\source\repos\COMP3340GraphicsEngine2\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jsche\source\repos\COMP3340GraphicsEngine2\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jsche\source\repos\COMP3340GraphicsEngine2 -BC:\Users\jsche\source\repos\COMP3340GraphicsEngine2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build COMP3340GraphicsEngine2: phony COMP3340GraphicsEngine2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jsche/source/repos/COMP3340GraphicsEngine2/out/build/x64-debug

build all: phony COMP3340GraphicsEngine2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\jsche\source\repos\COMP3340GraphicsEngine2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\jsche\source\repos\COMP3340GraphicsEngine2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
